|ACVR2B|
|ADAM19|
|ALDH1A2|
|ARHGEF11|
|BCAR1|
|CACNA2D1|
|CASZ1|
|CCN1|
|CD80|
|CDH2|
|DAND5|
|DLC1|
|DNAH10|
|DNAH12|
|DNAH2|
|DNAH3|
|DNAH5|
|DNAH6|
|DNAH7|
|DNAI2|
|E2F4|
|ECE2|
|ECT2L|
|EPS15|
|ETS1|
|FGD5|
|FOXH1|
|FOXL1|
|FOXO1|
|FRYL|
|GALNT11|
|GCC2|
|GPC5|
|HAND1|
|HAND2|
|HAS2|
|HEY2|
|IQGAP1|
|IRX1|
|IRX4|
|ISL1|
|JARID2|
|KCND2|
|KCNJ8|
|KTU|
|LAMA5|
|LEFTY2|
|LIMS1|
|MAML2|
|MAP2K1|
|MAP2K2|
|MAP3K7CL|
|MCTP2|
|MDM4|
|MEIS1|
|MESP1|
|MYOCD|
|MYOM1|
|NEBL|
|NKX2-6|
|NRAP|
|NRP1|
|NTRK3|
|NUP188|
|OBSCN|
|PCM1|
|PKHD1L1|
|PLXND1|
|POTEI|
|PPEF2|
|PRDM1|
|PTPDC1|
|RANGRF|
|RBFOX2|
|ROBO1|
|ROCK1|
|ROCK2|
|RSPH4A|
|RSPH9|
|SEMA3D|
|SESN1|
|SHOX2|
|SLMAP|
|SMAD2|
|SPTBN5|
|TBX20|
|TDGF1|
|TMEM87B|
|TMPO|
|TRAP2A|
|TTC3|
|TTLL10|
|TTLL6|
|UGDH|
|USP34|
|VEGFA|
|WDR27|
|WHSC1|
|WNT2|
|ABCC9|
|ACTA2|
|ACVR1|
|AFF4|
|AKAP9|
|ALG10|
|ANK2|
|ANKRD11|
|APC|
|ARHGAP31|
|ARID1A|
|ARID1B|
|BMP4|
|BMPR1A|
|BMPR2|
|BRAF|
|C10orf2|
|CACNA1C|
|CALM1|
|CALM2|
|CBL|
|CDK13|
|CDKN1C|
|CFC1|
|CHD4|
|CHD7|
|CITED2|
|COL1A1|
|COL1A2|
|COL2A1|
|COL5A1|
|COL5A2|
|CREBBP|
|CRELD1|
|CTNNA3|
|DLL4|
|DRD5|
|DTNA|
|ECE1|
|EFTUD2|
|EHMT1|
|ELN|
|EP300|
|EPHB4|
|ERBB4|
|EYA1|
|FBN1|
|FBN2|
|FGF12|
|FGFR1|
|FGFR2|
|FGFR3|
|FHOD3|
|FLT4|
|FOXC1|
|FOXC2|
|FOXF1|
|FOXP1|
|GATA4|
|GATA6|
|GDF1|
|GDF6|
|GJA5|
|GLI3|
|GRIN2A|
|HCN4|
|HRAS|
|IRF6|
|JAG1|
|KANSL1|
|KAT6A|
|KAT6B|
|KCNA5|
|KCND3|
|KCNE2|
|KCNH2|
|KCNJ2|
|KCNJ5|
|KDR|
|KLF1|
|KMT2A|
|KMT2C|
|KMT2D|
|KRAS|
|LZTR1|
|MAP3K7|
|MATR3|
|MED13L|
|MEF2C|
|MEIS2|
|MIB1|
|MRAS|
|MYH11|
|MYH6|
|MYL2|
|MYRF|
|NF1|
|NIPBL|
|NKX2-5|
|NODAL|
|NOTCH1|
|NOTCH2|
|NR2F2|
|NRAS|
|NSD1|
|PBX1|
|PITX2|
|PKD1|
|PKD2|
|PKP2|
|PPP1CB|
|PRDM6|
|PRKAG2|
|PRKD1|
|PSEN2|
|RAD21|
|RAF1|
|RAI1|
|RANBP2|
|RASA1|
|RERE|
|RIT1|
|ROBO4|
|RYR2|
|SALL1|
|SALL4|
|SCN10A|
|SCN1B|
|SCN2B|
|SCN3B|
|SCN4B|
|SEMA3A|
|SEMA3E|
|SETBP1|
|SF3B4|
|SHOC2|
|SLC40A1|
|SMAD3|
|SMAD4|
|SMAD6|
|SMARCA2|
|SMARCA4|
|SMARCB1|
|SMARCE1|
|SMC3|
|SNRPB|
|SNTA1|
|SON|
|SOS1|
|SOS2|
|SOX9|
|SPRED1|
|SYNE1|
|SYNE2|
|TAB2|
|TBX1|
|TBX2|
|TBX3|
|TBX5|
|TFAP2B|
|TGFB3|
|TGFBR1|
|TGFBR2|
|TLL1|
|TNNI3K|
|TRPM4|
|TTR|
|TUBB3|
|TWIST1|
|WDR11|
|WNK1|
|WNK4|
|ZEB2|
|ZFPM2|
|ACTA1|
|DSC2|
|EVC2|
|GATA5|
|GJA1|
|JUP|
|KCNE1|
|KCNQ1|
|MYL3|
|PTPN11|
|SLC25A4|
|WASHC5|
|AARS2|
|ACAD9|
|ACADVL|
|ADAMTS10|
|ADAMTSL4|
|AGK|
|AGL|
|AGPAT2|
|AHI1|
|ALDOA|
|ALMS1|
|ALX3|
|ANK3|
|ANKS6|
|ANO5|
|APOB|
|APOPT1|
|ARL6|
|ATP5A1|
|ATP5E|
|ATPAF2|
|ATR|
|B3GALT6|
|B3GAT3|
|B4GALT7|
|BBS1|
|BBS10|
|BBS12|
|BBS2|
|BBS4|
|BBS5|
|BBS7|
|BBS9|
|BCS1L|
|BSCL2|
|CACNB2|
|CASQ2|
|CCDC11|
|CCDC114|
|CDH23|
|CEP152|
|CEP290|
|CEP63|
|CHST14|
|CHST3|
|COA5|
|COQ2|
|COX10|
|COX14|
|COX15|
|COX20|
|COX6B1|
|COX8A|
|CYB5R3|
|CYC1|
|DCHS1|
|DDX11|
|DGUOK|
|DHCR7|
|DNAH1|
|DNAH11|
|DNAI1|
|DNAJC19|
|DOCK6|
|DOK7|
|DOLK|
|DYNC2H1|
|EGFR|
|ELAC2|
|ENO3|
|EPG5|
|ERBB3|
|ESCO2|
|EVC|
|EYS|
|FAH|
|FASTKD2|
|FBXL4|
|FOXRED1|
|FTO|
|FXN|
|G6PC|
|GAA|
|GALNS|
|GBE1|
|GLB1|
|GLI1|
|GNPTAB|
|GPC6|
|GPD1L|
|GPR98|
|GTPBP3|
|GYG1|
|GYS1|
|GYS2|
|HADH|
|HFE|
|HPGD|
|HTT|
|HYDIN|
|HYLS1|
|IFT172|
|INVS|
|KCNE3|
|KIAA0586|
|LDHA|
|LIAS|
|LTBP2|
|LYRM7|
|MCPH6|
|MEGF8|
|MGME1|
|MKKS|
|MKS1|
|MLYCD|
|MMP21|
|MPV17|
|MRPL3|
|MRPL44|
|MRPS22|
|MTO1|
|MYO15A|
|NDUFA10|
|NDUFA11|
|NDUFA12|
|NDUFA2|
|NDUFA9|
|NDUFAF1|
|NDUFAF2|
|NDUFAF3|
|NDUFAF4|
|NDUFAF5|
|NDUFAF6|
|NDUFB3|
|NDUFB9|
|NDUFS1|
|NDUFS2|
|NDUFS3|
|NDUFS4|
|NDUFS6|
|NDUFS7|
|NDUFS8|
|NDUFV1|
|NDUFV2|
|NEK2|
|NPHP3|
|NPHP4|
|NPPA|
|NUBPL|
|NUP155|
|OPA1|
|PARK2|
|PCNT|
|PDE6B|
|PDLIM3|
|PET100|
|PFKM|
|PGAM2|
|PHKG2|
|PIGL|
|PIGO|
|PIGV|
|PKD1L1|
|PKHD1|
|PLD1|
|PLOD1|
|PMFBP1|
|PPA2|
|PYGL|
|RAB23|
|RAPSN|
|RBBP8|
|RECQL4|
|RRM2B|
|SCO1|
|SCO2|
|SDHAF1|
|SDHD|
|SGCB|
|SLC22A5|
|SLC25A3|
|SLC37A4|
|SMG9|
|SPAG1|
|STRA6|
|SUCLA2|
|SUCLG1|
|SURF1|
|TACO1|
|TECRL|
|TFAM|
|TK2|
|TKT|
|TMEM126A|
|TMEM126B|
|TMEM260|
|TMEM70|
|TRDN|
|TRIM32|
|TSFM|
|TTC19|
|TTC8|
|TUBGCP6|
|TXNDC3|
|TXNL4A|
|TXNRD2|
|TYMP|
|UBR1|
|UQCC2|
|UQCC3|
|UQCRB|
|UQCRC2|
|UQCRQ|
|USH2A|
|YARS2|
|MT-TI|
|PDGFRA|
|AMER1|
|ARX|
|BCOR|
|EFNB1|
|EMD|
|FLNA|
|GLA|
|GPC3|
|HCCS|
|HDAC8|
|HSD17B10|
|KCNE1L|
|KDM6A|
|MED12|
|MID1|
|NDUFA1|
|NDUFB11|
|NONO|
|OFD1|
|PHF6|
|PHKA2|
|RPGR|
|SMC1A|
|STAG2|
|ZIC3|
|CYR61|
|DNAAF2|
|PSMD2|
|NSD2|
|TWNK|
|ATP5F1A|
|ATP5F1E|
|CFAP53|
|ADGRV1|
|CENPJ|
|PRKN|
|NME8|
|COA8|
|ATP5F1A|
|ATP5F1E|
|TWNK|
|CFAP53|
|CCN1|
|ADGRV1|
|KCNE5|
|DNAAF2|
|CENPJ|
|PRKN|
|PSMD2|
|NME8|
|NSD2|
