|A1CF|
|ABCA2|
|ABI1|
|ABL1|
|ABLIM1|
|ACP6|
|ACTR1A|
|ACVRL1|
|ADAM17|
|ADAMTS19|
|ADAMTS6|
|ADNP|
|AGO1|
|AGPS|
|AKAP6|
|AL117258.1|
|AMBRA1|
|AMER1|
|AMER2|
|ANKHD1|
|ANKRD1|
|AP1G1|
|APBB1|
|APBB3|
|ARHGAP29|
|ARHGEF12|
|ARID3B|
|ATE1|
|ATG2A|
|ATIC|
|ATL2|
|ATP13A1|
|ATP2B1|
|ATP2B4|
|ATP2C1|
|ATP8B2|
|ATRX|
|B3GALTL|
|B3GLCT|
|BCKDK|
|BCL9|
|BCL9L|
|BICC1|
|BMP1|
|BMP2|
|BOD1L1|
|BRD4|
|BRF1|
|BRK1|
|BRWD1|
|BTBD1|
|C1orf106|
|CABIN1|
|CACNA1A|
|CACNA1C|
|CACNA1H|
|CAD|
|CANX|
|CATSPERG|
|CBX5|
|CCDC22|
|CCDC39|
|CCDC40|
|CCNQ|
|CDH2|
|CDKL5|
|CELSR1|
|CEMIP2|
|CEP57|
|CERT1|
|CFAP298|
|CFAP300|
|CFAP54|
|CFC1|
|CFH|
|CHD8|
|CHL1|
|CIROP|
|CLCN7|
|CLDN9|
|CLSPN|
|CLUH|
|CNKSR3|
|CNNM2|
|COL11A1|
|COL27A1|
|COL3A1|
|COL4A3BP|
|COL6A1|
|COL6A2|
|COPS6|
|CRKL|
|CSRP1|
|CTCF|
|CTDP1|
|CTNNB1|
|CTNND1|
|CTR9|
|CYBB|
|CYFIP1|
|DAAM1|
|DAPK3|
|DGKD|
|DHH|
|DIAPH2|
|DIP2C|
|DISP1|
|DNAAF1|
|DNAAF11|
|DNAJA4|
|DSC2|
|DST|
|DTNA|
|DYNC2LI1|
|DYRK1A|
|EFNB2|
|EIF4A2|
|EIF6|
|ENAH|
|ETV2|
|EVT2|
|EYA3|
|FAM135A|
|FAM160A2|
|FAM181B|
|FAM58A|
|FANCB|
|FANCI|
|FANCL|
|FARSB|
|FAT1|
|FBLN1|
|FBLN2|
|FBRSL1|
|FEZ1|
|FGF8|
|FHIP1B|
|FHOD3|
|FLNC|
|FOXP4|
|FRYL|
|FRZB|
|FZD10|
|FZD2|
|FZD5|
|G6PC3|
|GANAB|
|GET1|
|GJC1|
|GJD3|
|GLYR1|
|GNA12|
|GOT2|
|GPC4|
|GRB10|
|HAAO|
|HDAC2|
|HDAC7|
|HDAC9|
|HERC1|
|HERC3|
|HEY1|
|HK2|
|HMCN1|
|HNRNPAB|
|HNRNPC|
|HNRNPK|
|HSP90AA1|
|HSPA2|
|HSPA9|
|HYAL2|
|IFT140|
|IGF2|
|IHH|
|INAVA|
|INO80|
|IPO8|
|ITGA1|
|ITGB1|
|ITPR1|
|ITSN1|
|JAG2|
|JMJD6|
|KANK2|
|KCNH2|
|KCTD10|
|KCTD20|
|KDM5A|
|KDM5B|
|KIDINS220|
|KIF13A|
|KIF7|
|KLF13|
|KLHL26|
|KMT2B|
|KMT2E|
|KMT5B|
|KYNU|
|LAMB1|
|LAMC1|
|LARP1|
|LIMCH1|
|LMBRD1|
|LMLN2|
|LMNA|
|LRP1|
|LRP5|
|LRRC6|
|LTBP4|
|LZTS1|
|MACF1|
|MAGI1|
|MAP2|
|MAPK1|
|MAPK8IP3|
|MAPKAPK5|
|MAPRE1|
|MBD6|
|MEA1|
|MESD|
|MESDC2|
|MESP2|
|MGP|
|MIB1|
|MINK1|
|MMP15|
|MTMR3|
|MTMR4|
|MYCN|
|MYO16|
|MYO18A|
|MYOM2|
|NAA15|
|NADSYN1|
|NALCN|
|NCKAP1|
|NEK8|
|NFATC1|
|NFATC4|
|NFE2L2|
|NNT|
|NOTCH2NL|
|NOTCH2NLA|
|NOVA2|
|NOX2|
|NRK|
|NSD3|
|NUB1|
|ODAD4|
|OR52M1|
|OSTC|
|OTUD5|
|PAN2|
|PAX1|
|PCK2|
|PCSK5|
|PCSK6|
|PHKA1|
|PIAS1|
|PIAS3|
|PIK3C2B|
|PIK3C2G|
|PLB1|
|PLEKHB2|
|PLEKHO1|
|PLXNB1|
|POGZ|
|POMT2|
|PPP1R12A|
|PPP2CA|
|PPP2CA|
|PQBP1|
|PRDM5|
|PRKACA|
|PRKACB|
|PRKD3|
|PRMT5|
|PRX|
|PTEN|
|PTK2B|
|PTPN23|
|PTPRF|
|PUS3|
|PYGL|
|QKI|
|QSER1|
|RAB3GAP1|
|RABGAP1L|
|RACGAP1|
|RAD54L2|
|RAI2|
|RALGPS2|
|RANBP9|
|RASA1|
|RBM10|
|RBM27|
|RBPMS|
|RC3H2|
|RFX3|
|RGS3|
|RIOK1|
|RNF20|
|RNF38|
|ROR2|
|RPL11|
|RPL15|
|RPL18|
|RPL26|
|RPL27|
|RPL35|
|RPL5|
|RPS17|
|RPS19|
|RPS24|
|RPS26|
|RPS27|
|RPS28|
|RPS29|
|RPSA|
|RYR1|
|RYR2|
|RYR3|
|SAMD4A|
|SCAF8|
|SCAMP2|
|SCN5A|
|SEMA3A|
|SEPT4|
|SEPTIN4|
|SETD2|
|SETD5|
|SH3PXD2B|
|SHH|
|SHROOM3|
|SIPA1L2|
|SLC12A2|
|SLC37A4|
|SLC4A2|
|SLIT2|
|SLIT3|
|SMAD1|
|SMAD5|
|SMARCC1|
|SMARCC2|
|SMG7|
|SMO|
|SMURF1|
|SOX13|
|SOX17|
|SOX7|
|SPEN|
|SPRED2|
|SPTB|
|SPTBN1|
|SRRM2|
|SSH1|
|SSH2|
|STAT6|
|STK38|
|STK4|
|SUCLA2|
|SULF1|
|SUPT3H|
|SUPT5H|
|SUV420H1|
|SYNE2|
|TAF1|
|TBX18|
|TCERG1|
|TCF12|
|TCF7L1|
|TCF7L2|
|TCTN3|
|TENM4|
|TEP1|
|TET3|
|THOC6|
|TIAM1|
|TJP2|
|TLK2|
|TLN1|
|TMED8|
|TMEM94|
|TMLHE|
|TMOD3|
|TMTC2|
|TNPO1|
|TNR|
|TNS1|
|TP63|
|TPM1|
|TRAF7|
|TSC1|
|TTC25|
|TUT7|
|TYK2|
|UBAP2|
|UBASH3B|
|UBE2D3|
|UBR5|
|UBR7|
|USP25|
|USP4|
|USP44|
|VPS33B|
|WAC|
|WASF2|
|WBP11|
|WDPCP|
|WDR37|
|WDR70|
|WHSC1L1|
|WLS|
|WNT3|
|WNT5A|
|XPNPEP2|
|ZC3H3|
|ZCCHC6|
|ZDHHC20|
|ZFAND5|
|ZFP36L1|
|ZMIZ1|
|ZMIZ2|
|ZMYM2|
|ZMYM4|
|ZNF407|
|ZNF623|
|ZNF699|
