|MTTI|
|MT-TI|
|A1CF|
|AARS2|
|ABCA2|
|ABCC9|
|ABI1|
|ABL1|
|ABLIM1|
|ACAD9|
|ACADVL|
|ACP6|
|ACTA1|
|ACTA2|
|ACTC1|
|ACTN2|
|ACTR1A|
|ACVR1|
|ACVR2B|
|ACVRL1|
|ADAM17|
|ADAM19|
|ADAMTS10|
|ADAMTS19|
|ADAMTS6|
|ADAMTSL4|
|ADGRV1|
|ADNP|
|AFF4|
|AGK|
|AGL|
|AGO1|
|AGPAT2|
|AGPS|
|AHI1|
|AKAP6|
|AKAP9|
|AL117258.1|
|ALDH1A2|
|ALDOA|
|ALG10|
|ALMS1|
|ALPK3|
|ALX3|
|AMBRA1|
|AMER1|
|AMER2|
|ANK2|
|ANK3|
|ANKHD1|
|ANKRD1|
|ANKRD11|
|ANKS6|
|ANO5|
|AP1G1|
|APBB1|
|APBB3|
|APC|
|APOB|
|APOPT1|
|ARHGAP29|
|ARHGAP31|
|ARHGEF11|
|ARHGEF12|
|ARID1A|
|ARID1B|
|ARID3B|
|ARL6|
|ARX|
|ATE1|
|ATG2A|
|ATIC|
|ATL2|
|ATP13A1|
|ATP2B1|
|ATP2B4|
|ATP2C1|
|ATP5A1|
|ATP5E|
|ATP5F1A|
|ATP5F1E|
|ATP8B2|
|ATPAF2|
|ATR|
|ATRX|
|B3GALT6|
|B3GALTL|
|B3GAT3|
|B3GLCT|
|B4GALT7|
|BAG3|
|BBS1|
|BBS10|
|BBS12|
|BBS2|
|BBS4|
|BBS5|
|BBS7|
|BBS9|
|BCAR1|
|BCKDK|
|BCL9|
|BCL9L|
|BCOR|
|BCS1L|
|BICC1|
|BMP1|
|BMP2|
|BMP4|
|BMPR1A|
|BMPR2|
|BOD1L1|
|BRAF|
|BRD4|
|BRF1|
|BRK1|
|BRWD1|
|BSCL2|
|BTBD1|
|C10orf2|
|C1orf106|
|CABIN1|
|CACNA1A|
|CACNA1C|
|CACNA1H|
|CACNA2D1|
|CACNB2|
|CAD|
|CALM1|
|CALM2|
|CALR3|
|CANX|
|CASQ2|
|CASZ1|
|CATSPERG|
|CAV3|
|CBL|
|CBX5|
|CCDC11|
|CCDC114|
|CCDC22|
|CCDC39|
|CCDC40|
|CCN1|
|CCNA2|
|CCNQ|
|CD80|
|CDH2|
|CDH23|
|CDK13|
|CDKL5|
|CDKN1C|
|CELSR1|
|CEMIP2|
|CENPJ|
|CEP152|
|CEP290|
|CEP57|
|CEP63|
|CERT1|
|CFAP298|
|CFAP300|
|CFAP53|
|CFAP54|
|CFC1|
|CFH|
|CHD4|
|CHD7|
|CHD8|
|CHL1|
|CHST14|
|CHST3|
|CIROP|
|CITED2|
|CLCN7|
|CLDN9|
|CLSPN|
|CLUH|
|CNKSR3|
|CNNM2|
|COA5|
|COA8|
|COL11A1|
|COL1A1|
|COL1A2|
|COL27A1|
|COL2A1|
|COL3A1|
|COL4A3BP|
|COL5A1|
|COL5A2|
|COL6A1|
|COL6A2|
|COPS6|
|COQ2|
|COX10|
|COX14|
|COX15|
|COX20|
|COX6B1|
|COX8A|
|CREBBP|
|CRELD1|
|CRKL|
|CRYAB|
|CSRP1|
|CSRP3|
|CTCF|
|CTDP1|
|CTNNA3|
|CTNNB1|
|CTNND1|
|CTR9|
|CYB5R3|
|CYBB|
|CYC1|
|CYFIP1|
|DAAM1|
|DAND5|
|DAPK3|
|DCHS1|
|DDX11|
|DES|
|DGKD|
|DGUOK|
|DHCR7|
|DHH|
|DIAPH2|
|DIP2C|
|DISP1|
|DLC1|
|DLL4|
|DMD|
|DNAAF1|
|DNAAF11|
|DNAAF2|
|DNAH1|
|DNAH10|
|DNAH11|
|DNAH12|
|DNAH2|
|DNAH3|
|DNAH5|
|DNAH6|
|DNAH7|
|DNAI1|
|DNAI2|
|DNAJA4|
|DNAJC19|
|DOCK6|
|DOK7|
|DOLK|
|DRD5|
|DSC2|
|DSG2|
|DSP|
|DST|
|DTNA|
|DYNC2H1|
|DYNC2LI1|
|DYRK1A|
|E2F4|
|ECE1|
|ECE2|
|ECT2L|
|EFNB1|
|EFNB2|
|EFTUD2|
|EGFR|
|EHMT1|
|EIF4A2|
|EIF6|
|ELAC2|
|ELN|
|EMD|
|ENAH|
|ENO3|
|EP300|
|EPG5|
|EPHB4|
|EPS15|
|ERBB3|
|ERBB4|
|ESCO2|
|ETS1|
|ETV2|
|EVC|
|EVC2|
|EVT2|
|EYA1|
|EYA3|
|EYA4|
|EYS|
|FAH|
|FAM135A|
|FAM160A2|
|FAM181B|
|FAM58A|
|FANCB|
|FANCI|
|FANCL|
|FARSB|
|FASTKD2|
|FAT1|
|FBLN1|
|FBLN2|
|FBN1|
|FBN2|
|FBRSL1|
|FBXL4|
|FEZ1|
|FGD5|
|FGF12|
|FGF8|
|FGFR1|
|FGFR2|
|FGFR3|
|FHIP1B|
|FHL1|
|FHOD3|
|FKTN|
|FLNA|
|FLNC|
|FLT4|
|FOXC1|
|FOXC2|
|FOXF1|
|FOXH1|
|FOXL1|
|FOXO1|
|FOXP1|
|FOXP4|
|FOXRED1|
|FRYL|
|FRZB|
|FTO|
|FXN|
|FZD10|
|FZD2|
|FZD5|
|G6PC|
|G6PC1|
|G6PC3|
|GAA|
|GALNS|
|GALNT11|
|GANAB|
|GATA4|
|GATA5|
|GATA6|
|GATAD1|
|GBE1|
|GCC2|
|GDF1|
|GDF6|
|GET1|
|GJA1|
|GJA5|
|GJC1|
|GJD3|
|GLA|
|GLB1|
|GLI1|
|GLI3|
|GLYR1|
|GNA12|
|GNPTAB|
|GOT2|
|GPC3|
|GPC4|
|GPC5|
|GPC6|
|GPD1L|
|GPR98|
|GRB10|
|GRIN2A|
|GTPBP3|
|GYG1|
|GYS1|
|GYS2|
|HAAO|
|HADH|
|HAND1|
|HAND2|
|HAS2|
|HCCS|
|HCN4|
|HDAC2|
|HDAC7|
|HDAC8|
|HDAC9|
|HERC1|
|HERC3|
|HEY1|
|HEY2|
|HFE|
|HK2|
|HMCN1|
|HNRNPAB|
|HNRNPC|
|HNRNPK|
|HPGD|
|HRAS|
|HSD17B10|
|HSP90AA1|
|HSP90B3P|
|HSPA2|
|HSPA9|
|HTT|
|HYAL2|
|HYDIN|
|HYLS1|
|IFT140|
|IFT172|
|IGF2|
|IHH|
|ILK|
|INAVA|
|INO80|
|INVS|
|IPO8|
|IQGAP1|
|IRF6|
|IRX1|
|IRX4|
|ISL1|
|ITGA1|
|ITGB1|
|ITPR1|
|ITSN1|
|JAG1|
|JAG2|
|JARID2|
|JMJD6|
|JPH2|
|JUP|
|KANK2|
|KANSL1|
|KAT6A|
|KAT6B|
|KCNA5|
|KCND2|
|KCND3|
|KCNE1|
|KCNE1L|
|KCNE2|
|KCNE3|
|KCNE5|
|KCNH2|
|KCNJ2|
|KCNJ5|
|KCNJ8|
|KCNQ1|
|KCTD10|
|KCTD20|
|KDM5A|
|KDM5B|
|KDM6A|
|KDR|
|KIAA0586|
|KIDINS220|
|KIF13A|
|KIF7|
|KLF1|
|KLF13|
|KLHL26|
|KMT2A|
|KMT2B|
|KMT2C|
|KMT2D|
|KMT2E|
|KMT5B|
|KRAS|
|KTU|
|KYNU|
|LAMA4|
|LAMA5|
|LAMB1|
|LAMC1|
|LAMP2|
|LARP1|
|LDB3|
|LDHA|
|LEFTY2|
|LIAS|
|LIMCH1|
|LIMS1|
|LMBRD1|
|LMLN2|
|LMNA|
|LRP1|
|LRP5|
|LRRC6|
|LTBP2|
|LTBP3|
|LTBP4|
|LYRM7|
|LZTR1|
|LZTS1|
|MACF1|
|MAGI1|
|MAML2|
|MAP2|
|MAP2K1|
|MAP2K2|
|MAP3K7|
|MAP3K7CL|
|MAPK1|
|MAPK8IP3|
|MAPKAPK5|
|MAPRE1|
|MATR3|
|MBD6|
|MCTP2|
|MDM4|
|MEA1|
|MED12|
|MED13L|
|MEF2C|
|MEGF8|
|MEIS1|
|MEIS2|
|MESD|
|MESDC2|
|MESP1|
|MESP2|
|MGME1|
|MGP|
|MIB1|
|MID1|
|MINK1|
|MKKS|
|MKS1|
|MLYCD|
|MMP15|
|MMP21|
|MMP23A|
|MPV17|
|MRAS|
|MRPL3|
|MRPL44|
|MRPS22|
|MT-TI|
|MTMR3|
|MTMR4|
|MTO1|
|MTTI|
|MYBPC3|
|MYCN|
|MYH11|
|MYH6|
|MYH7|
|MYL2|
|MYL3|
|MYLK2|
|MYO15A|
|MYO16|
|MYO18A|
|MYOCD|
|MYOM1|
|MYOM2|
|MYOZ2|
|MYPN|
|MYRF|
|NAA15|
|NADSYN1|
|NALCN|
|NCKAP1|
|NDUFA1|
|NDUFA10|
|NDUFA11|
|NDUFA12|
|NDUFA2|
|NDUFA9|
|NDUFAF1|
|NDUFAF2|
|NDUFAF3|
|NDUFAF4|
|NDUFAF5|
|NDUFAF6|
|NDUFB11|
|NDUFB3|
|NDUFB9|
|NDUFS1|
|NDUFS2|
|NDUFS3|
|NDUFS4|
|NDUFS6|
|NDUFS7|
|NDUFS8|
|NDUFV1|
|NDUFV2|
|NEBL|
|NEK2|
|NEK8|
|NEXN|
|NF1|
|NFATC1|
|NFATC4|
|NFE2L2|
|NIPBL|
|NKX2-5|
|NKX2-6|
|NME8|
|NNT|
|NODAL|
|NONO|
|NOTCH1|
|NOTCH2|
|NOTCH2NL|
|NOTCH2NLA|
|NOVA2|
|NOX2|
|NPHP3|
|NPHP4|
|NPPA|
|NR2F2|
|NRAP|
|NRAS|
|NRK|
|NRP1|
|NSD1|
|NSD2|
|NSD3|
|NTRK3|
|NUB1|
|NUBPL|
|NUP155|
|NUP188|
|OBSCN|
|ODAD1|
|ODAD4|
|OFD1|
|OPA1|
|OR52M1|
|OSTC|
|OTUD5|
|PAN2|
|PARK2|
|PAX1|
|PBX1|
|PCK2|
|PCM1|
|PCNT|
|PCSK5|
|PCSK6|
|PDE6B|
|PDGFRA|
|PDLIM3|
|PET100|
|PFKM|
|PGAM2|
|PHF6|
|PHIP|
|PHKA1|
|PHKA2|
|PHKG2|
|PIAS1|
|PIAS3|
|PIGL|
|PIGO|
|PIGV|
|PIK3C2B|
|PIK3C2G|
|PITX2|
|PKD1|
|PKD1L1|
|PKD2|
|PKHD1|
|PKHD1L1|
|PKP2|
|PLB1|
|PLD1|
|PLEKHB2|
|PLEKHO1|
|PLN|
|PLOD1|
|PLXNB1|
|PLXND1|
|PMFBP1|
|POGZ|
|POMT2|
|POTEI|
|PPA2|
|PPEF2|
|PPP1CB|
|PPP1R12A|
|PPP2CA|
|PPP2CA|
|PQBP1|
|PRDM1|
|PRDM16|
|PRDM5|
|PRDM6|
|PRKACA|
|PRKACB|
|PRKAG2|
|PRKCSH|
|PRKD1|
|PRKD3|
|PRKN|
|PRMT5|
|PRX|
|PSEN1|
|PSEN2|
|PSMD2|
|PTEN|
|PTK2B|
|PTPDC1|
|PTPN11|
|PTPN23|
|PTPRF|
|PUS3|
|PYGL|
|QKI|
|QSER1|
|RAB23|
|RAB3GAP1|
|RABGAP1L|
|RACGAP1|
|RAD21|
|RAD54L2|
|RAF1|
|RAI1|
|RAI2|
|RALGPS2|
|RANBP2|
|RANBP9|
|RANGRF|
|RAPSN|
|RASA1|
|RBBP8|
|RBFOX2|
|RBM10|
|RBM20|
|RBM27|
|RBPMS|
|RC3H2|
|RECQL4|
|RERE|
|RFX3|
|RGS3|
|RIOK1|
|RIT1|
|RNF20|
|RNF38|
|ROBO1|
|ROBO4|
|ROCK1|
|ROCK2|
|ROR2|
|RPGR|
|RPL11|
|RPL15|
|RPL18|
|RPL26|
|RPL27|
|RPL35|
|RPL5|
|RPS17|
|RPS19|
|RPS24|
|RPS26|
|RPS27|
|RPS28|
|RPS29|
|RPSA|
|RRM2B|
|RSPH4A|
|RSPH9|
|RYR1|
|RYR2|
|RYR3|
|SALL1|
|SALL4|
|SAMD4A|
|SCAF8|
|SCAMP2|
|SCN10A|
|SCN1B|
|SCN2B|
|SCN3B|
|SCN4B|
|SCN5A|
|SCO1|
|SCO2|
|SDHA|
|SDHAF1|
|SDHD|
|SEMA3A|
|SEMA3D|
|SEMA3E|
|SEPT4|
|SEPTIN4|
|SESN1|
|SETBP1|
|SETD2|
|SETD5|
|SF3B4|
|SGCB|
|SGCD|
|SH3PXD2B|
|SHH|
|SHOC2|
|SHOX2|
|SHROOM3|
|SIPA1L2|
|SLC12A2|
|SLC22A5|
|SLC25A3|
|SLC25A4|
|SLC37A4|
|SLC40A1|
|SLC4A2|
|SLC6A4|
|SLIT2|
|SLIT3|
|SLMAP|
|SMAD1|
|SMAD2|
|SMAD3|
|SMAD4|
|SMAD5|
|SMAD6|
|SMARCA2|
|SMARCA4|
|SMARCB1|
|SMARCC1|
|SMARCC2|
|SMARCE1|
|SMC1A|
|SMC3|
|SMG7|
|SMG9|
|SMO|
|SMURF1|
|SNRPB|
|SNTA1|
|SON|
|SOS1|
|SOS2|
|SOX13|
|SOX17|
|SOX7|
|SOX9|
|SPAG1|
|SPEN|
|SPRED1|
|SPRED2|
|SPTB|
|SPTBN1|
|SPTBN5|
|SRRM2|
|SSH1|
|SSH2|
|STAG2|
|STAT6|
|STK38|
|STK4|
|STRA6|
|SUCLA2|
|SUCLG1|
|SULF1|
|SUPT3H|
|SUPT5H|
|SURF1|
|SUV420H1|
|SYNE1|
|SYNE2|
|TAB2|
|TACO1|
|TAF1|
|TAZ|
|TBX1|
|TBX18|
|TBX2|
|TBX20|
|TBX3|
|TBX5|
|TCAP|
|TCERG1|
|TCF12|
|TCF7L1|
|TCF7L2|
|TCTN3|
|TDGF1|
|TECRL|
|TENM4|
|TEP1|
|TET3|
|TFAM|
|TFAP2B|
|TGFB3|
|TGFBR1|
|TGFBR2|
|THOC6|
|TIAM1|
|TJP2|
|TK2|
|TKT|
|TLK2|
|TLL1|
|TLN1|
|TMED8|
|TMEM126A|
|TMEM126B|
|TMEM260|
|TMEM43|
|TMEM70|
|TMEM87B|
|TMEM94|
|TMLHE|
|TMOD3|
|TMPO|
|TMTC2|
|TNNC1|
|TNNI3|
|TNNI3K|
|TNNT2|
|TNPO1|
|TNR|
|TNS1|
|TP63|
|TPM1|
|TRAF7|
|TRAP2|
|TRDN|
|TRIM32|
|TRPM4|
|TSC1|
|TSFM|
|TTC19|
|TTC25|
|TTC3|
|TTC8|
|TTLL10|
|TTLL6|
|TTN|
|TTR|
|TUBB3|
|TUBGCP6|
|TUT7|
|TWIST1|
|TWNK|
|TXNDC3|
|TXNL4A|
|TXNRD2|
|TYK2|
|TYMP|
|UBAP2|
|UBASH3B|
|UBE2D3|
|UBR1|
|UBR5|
|UBR7|
|UGDH|
|UQCC2|
|UQCC3|
|UQCRB|
|UQCRC2|
|UQCRQ|
|USH2A|
|USP25|
|USP34|
|USP4|
|USP44|
|VCL|
|VEGFA|
|VPS33B|
|WAC|
|WASF2|
|WASHC5|
|WBP11|
|WDPCP|
|WDR11|
|WDR27|
|WDR37|
|WDR70|
|WHSC1|
|WHSC1L1|
|WLS|
|WNK1|
|WNK4|
|WNT2|
|WNT3|
|WNT5A|
|XPNPEP2|
|YARS2|
|ZC3H3|
|ZCCHC6|
|ZDHHC20|
|ZEB2|
|ZFAND5|
|ZFP36L1|
|ZFPM2|
|ZIC3|
|ZMIZ1|
|ZMIZ2|
|ZMYM2|
|ZMYM4|
|ZNF407|
|ZNF623|
|ZNF699|
