|ACTA2|
|ADAM19|
|ADAMTSL4|
|ADGRV1|
|AFF4|
|AHI1|
|ALDH1A2|
|ALX3|
|ANK3|
|APC|
|APOB|
|ARHGAP31|
|ARHGEF11|
|ARL6|
|ARX|
|ATR|
|B3GALT6|
|B4GALT7|
|BBS1|
|BBS10|
|BBS12|
|BBS2|
|BBS4|
|BBS5|
|BBS7|
|BBS9|
|BCAR1|
|BMP4|
|BMPR1A|
|CASZ1|
|CBL|
|CCDC11|
|CCDC114|
|CCN1|
|CCNA2|
|CD80|
|CDH23|
|CDKN1C|
|CENPJ|
|CEP152|
|CEP290|
|CEP63|
|CFAP53|
|CHST14|
|CHST3|
|COL1A1|
|COL1A2|
|COL2A1|
|COL5A1|
|COL5A2|
|DAND5|
|DCHS1|
|DDX11|
|DHCR7|
|DLC1|
|DNAAF2|
|DNAH1|
|DNAH10|
|DNAH11|
|DNAH12|
|DNAH2|
|DNAH3|
|DNAH5|
|DNAH6|
|DNAH7|
|DNAI1|
|DNAI2|
|DOK7|
|DRD5|
|DYNC2H1|
|E2F4|
|ECE1|
|ECE2|
|ECT2L|
|EFNB1|
|EGFR|
|EP300|
|EPHB4|
|EPS15|
|ERBB3|
|ERBB4|
|ESCO2|
|ETS1|
|EYA1|
|EYS|
|FBN2|
|FGD5|
|FGFR1|
|FGFR3|
|FOXF1|
|FOXL1|
|FOXO1|
|FOXP1|
|GALNS|
|GALNT11|
|GCC2|
|GDF6|
|GJA5|
|GLI1|
|GLI3|
|GPC5|
|GPC6|
|GPR98|
|GRIN2A|
|HAS2|
|HDAC8|
|HEY2|
|HPGD|
|HSP90B3P|
|HTT|
|HYDIN|
|HYLS1|
|IFT172|
|IQGAP1|
|IRF6|
|IRX1|
|IRX4|
|ISL1|
|JARID2|
|KDR|
|KIAA0586|
|KMT2C|
|KTU|
|LAMA5|
|LEFTY2|
|LIMS1|
|LTBP2|
|LTBP3|
|LZTR1|
|MAML2|
|MAP3K7|
|MAP3K7CL|
|MATR3|
|MCTP2|
|MDM4|
|MED12|
|MEF2C|
|MEGF8|
|MEIS1|
|MID1|
|MKKS|
|MKS1|
|MMP21|
|MMP23A|
|MRAS|
|MYO15A|
|MYOCD|
|MYRF|
|NEK2|
|NME8|
|NONO|
|NRP1|
|NSD2|
|NTRK3|
|NUP188|
|ODAD1|
|OFD1|
|PARK2|
|PCM1|
|PCNT|
|PDE6B|
|PDGFRA|
|PHF6|
|PHIP|
|PIGL|
|PIGO|
|PIGV|
|PKD1|
|PKD1L1|
|PKD2|
|PKHD1|
|PKHD1L1|
|PLD1|
|PLOD1|
|PLXND1|
|PMFBP1|
|POTEI|
|PPEF2|
|PPP1CB|
|PRDM1|
|PRKCSH|
|PRKN|
|PSMD2|
|PTPDC1|
|RAI1|
|RANBP2|
|RAPSN|
|RBBP8|
|RBFOX2|
|RECQL4|
|RERE|
|ROBO1|
|ROBO4|
|ROCK1|
|ROCK2|
|RPGR|
|RSPH4A|
|RSPH9|
|SEMA3D|
|SEMA3E|
|SESN1|
|SETBP1|
|SHOX2|
|SLC6A4|
|SMAD2|
|SMARCA2|
|SMG9|
|SNRPB|
|SOS2|
|SOX9|
|SPAG1|
|SPTBN5|
|STAG2|
|TBX2|
|TBX3|
|TDGF1|
|TKT|
|TMEM260|
|TMEM87B|
|TRAP2|
|TRDN|
|TRIM32|
|TTC3|
|TTC8|
|TTLL10|
|TTLL6|
|TUBB3|
|TUBGCP6|
|TWIST1|
|TXNDC3|
|TXNL4A|
|UGDH|
|USH2A|
|USP34|
|VEGFA|
|WASHC5|
|WDR11|
|WDR27|
|WHSC1|
|WNK1|
|WNK4|
|WNT2|
