|KAT5|
|PLEKHM2|
|ABCC9|
|ABCG5|
|ABLIM3|
|ABRA|
|ACADVL|
|ACTA1|
|ACTA2|
|ACTC1|
|ACTN2|
|ADAM11|
|ADCY5|
|ADD2|
|ADHFE1|
|ADPRHL1|
|ADRA1A|
|ADRA2A|
|ADRA2B|
|ADRA2C|
|ADRB1|
|ADRB2|
|AGT|
|AK1|
|AKAP6|
|AKAP9|
|ALDH1A2|
|ALG6|
|ALMS1|
|ALPK2|
|ALPK3|
|ANK2|
|ANKRD1|
|ANKRD2|
|ANO5|
|AP3B1|
|APC|
|APLNR|
|APOA1|
|APOB|
|APOBEC2|
|AQP4|
|ARL6|
|ART3|
|ASB11|
|ASB14|
|ASB15|
|ASB18|
|ATP1A2|
|ATP1A3|
|ATP1B1|
|ATP2A2|
|B3GALT2|
|BAD|
|BAG3|
|BAK1|
|BAX|
|BBS1|
|BBS12|
|BBS2|
|BBS4|
|BBS5|
|BBS7|
|BBS9|
|BCL2|
|BCL2L1|
|BCO2|
|BDKRB1|
|BDKRB2|
|BLOC1S3|
|BMP1|
|BMP10|
|BNIP3|
|BNIP3L|
|BRAF|
|BRCA1|
|BRCA2|
|BSCL2|
|BVES|
|C10orf71|
|C14orf180|
|CACNA1C|
|CACNA1S|
|CACNA2D1|
|CACNB2|
|CALM3|
|CALR3|
|CAMK2B|
|CAMK2D|
|CAND2|
|CAPN3|
|CASQ2|
|CAV3|
|CAVIN4|
|CBS|
|CCDC141|
|CDH19|
|CDH2|
|CEP290|
|CFAP61|
|CH507-145C22.1|
|CH507-396I9.6|
|CHKB|
|CHRM2|
|CHRNE|
|CKMT2|
|CLCN1|
|CLCNKA|
|CLCNKB|
|CLGN|
|CMYA5|
|COL3A1|
|COL6A1|
|COL6A2|
|COL6A3|
|COLQ|
|COQ9|
|CORIN|
|COX15|
|COX6A2|
|COX7A1|
|CREB1|
|CRIP3|
|CRYAB|
|CRYM|
|CSDC2|
|CSRP3|
|CTAG2|
|CTC-429P9.4|
|CTF1|
|CTNNA3|
|CTNNB1|
|CTSL|
|CYP2A6|
|CYP2J2|
|DAG1|
|DAND5|
|DCUN1D2|
|DES|
|DHRS7C|
|DICER1|
|DIPK1C|
|DIRAS1|
|DKK3|
|DLL4|
|DMD|
|DMPK|
|DNAJA3|
|DNAJC19|
|DNM1L|
|DOK7|
|DOLK|
|DPF3|
|DPM3|
|DSC2|
|DSG2|
|DSP|
|DTNA|
|DUSP27|
|USP27X|
|DYSF|
|EEF1A2|
|ELN|
|EMD|
|ENAM|
|ERBB4|
|ESRRB|
|EYA4|
|FABP3|
|FAM155B|
|NALF2|
|FAM69C|
|FBN1|
|FBN2|
|FBXO32|
|FBXO40|
|FGF1|
|FGF12|
|FGF18|
|FHL1|
|FHL2|
|FHOD3|
|FILIP1|
|FIS1|
|FITM1|
|FKBP1A|
|FKRP|
|FKTN|
|FLII|
|FLNC|
|FLT1|
|FOXD4|
|FOXO1|
|FOXO3|
|FRMD3|
|FRMD5|
|FRYL|
|FSD2|
|FXN|
|GAA|
|GABARAP|
|GABRE|
|GATA4|
|GATA5|
|GATA6|
|GATAD1|
|GHRH|
|GJA3|
|GJA5|
|GLA|
|GLB1|
|GLP1R|
|GPD1L|
|GPR22|
|GRIN2C|
|GRIP2|
|GRM1|
|GSG1L|
|GSN|
|GUCA1C|
|HACD1|
|HADHA|
|HADHB|
|HAND1|
|HAND2|
|HCN2|
|HCN4|
|HDAC1|
|HDAC2|
|HDAC5|
|HDAC6|
|HFE|
|HFE2|
|HHATL|
|HJV|
|HMSD|
|HOPX|
|HPS1|
|HPS3|
|HPS4|
|HPS5|
|HPS6|
|HRC|
|HSPB2|
|HSPB3|
|HSPB7|
|IGSF5|
|ILK|
|IRX4|
|IRX6|
|ITGB1BP2|
|ITPR1|
|ITPR2|
|ITPR3|
|JAG1|
|JPH2|
|JUP|
|KBTBD12|
|KCNA5|
|KCND3|
|KCNE1|
|KCNE1L|
|KCNE2|
|KCNE3|
|KCNE5|
|KCNH2|
|KCNIP2|
|KCNJ2|
|KCNJ3|
|KCNJ4|
|KCNJ5|
|KCNJ8|
|KCNQ1|
|KLHL31|
|KLHL38|
|LAMA2|
|LAMA4|
|LAMP2|
|LDB3|
|LDLR|
|LMNA|
|LMOD2|
|LMOD3|
|LPL|
|LRRC10|
|LRRC14B|
|LRRC2|
|LRRC39|
|LRRC49|
|LSMEM2|
|LTBP4|
|MASP1|
|MATR3|
|MB|
|MCU|
|MED12|
|MEF2C|
|MEN1|
|METTL11B|
|MFF|
|MFN1|
|MFN2|
|MIA3|
|MLH1|
|MLIP|
|MSH2|
|MSH6|
|MTUS2|
|MURC|
|MUTYH|
|MYBPC3|
|MYBPHL|
|MYH11|
|MYH6|
|MYH7|
|MYH7B|
|MYL2|
|MYL3|
|MYL4|
|MYL7|
|MYLK|
|MYLK2|
|MYLK3|
|MYO18B|
|MYOCD|
|MYOM1|
|MYOM2|
|MYOM3|
|MYOT|
|MYOZ2|
|MYPN|
|MYZAP|
|NDRG4|
|NEB|
|NEBL|
|NES|
|NEXN|
|NF2|
|NFE2L2|
|NFKB1|
|NKX2-5|
|NMRK2|
|NOS1AP|
|NOTCH2|
|NPPA|
|NPPB|
|NRAP|
|NT5C1A|
|NTRK1|
|OPA1|
|OPA3|
|OXCT1|
|P2RX3|
|PACS2|
|PALM2-AKAP2|
|PALM2AKAP2|
|PAQR9|
|PARK2|
|PCSK9|
|PDE1C|
|PDE3A|
|PDE4DIP|
|PDLIM3|
|PEBP4|
|PERM1|
|PGAM2|
|PINK1|
|PKP2|
|PLA2G5|
|PLCXD3|
|PLEC|
|PLN|
|PLPP7|
|PMM2|
|PMS2|
|POPDC2|
|POPDC3|
|PPAPDC3|
|PPARA|
|PPARD|
|PPARG|
|PPARGC1A|
|PPFIA4|
|PPID|
|PPP1R14C|
|PPP1R1C|
|PPP1R3A|
|PRDM16|
|PRKAA2|
|PRKAG2|
|PRKN|
|PRSS42|
|PRSS42P|
|PSEN1|
|PSEN2|
|PTEN|
|PTGES3L|
|PTPLA|
|PTPN11|
|PXDNL|
|QRFPR|
|RAF1|
|RB1|
|RBFOX1|
|RBM20|
|RBM24|
|RBPMS2|
|RCAN2|
|RD3L|
|RET|
|RNF103-CHMP3|
|RNF207|
|ROR2|
|RP11-505K9.4|
|RPL3L|
|RRAD|
|RXRA|
|RXRB|
|RXRG|
|RYR1|
|RYR2|
|S100A1|
|SALL4|
|SBK2|
|SBK3|
|SCFD1|
|SCHIP1|
|SCN1B|
|SCN2B|
|SCN3A|
|SCN3B|
|SCN4A|
|SCN4B|
|SCN5A|
|SDHA|
|SDHAF2|
|SDHB|
|SDHC|
|SDHD|
|SERP2|
|SGCA|
|SGCB|
|SGCD|
|SGCG|
|SH3BGR|
|SHD|
|SIRT1|
|SLC25A4|
|SLC2A10|
|SLC2A4|
|SLC4A3|
|SLC8A1|
|SMAD3|
|SMARCA4|
|SMCO1|
|SMPX|
|SMYD1|
|SNTA1|
|SOD2|
|SORBS2|
|SPEG|
|SPHKAP|
|SQSTM1|
|SRL|
|SRPK3|
|ST8SIA2|
|STK11|
|STYXL2|
|SYNDIG1|
|SYNE1|
|SYNE2|
|SYNM|
|SYNPO2L|
|SYNPR|
|TAF10|
|TAZ|
|TAFAZZIN|
|TBX1|
|TBX20|
|TBX3|
|TBX5|
|TCAP|
|TCF15|
|TECRL|
|TENM2|
|TFAM|
|TFAP2B|
|TGFB2|
|TGFB3|
|TGFBR1|
|TGFBR2|
|THBS4|
|TLL2|
|TMEM182|
|TMEM43|
|TMEM71|
|TMPO|
|TNNC1|
|TNNI3|
|TNNI3K|
|TNNT2|
|TP53|
|TPM1|
|TPM2|
|TRDN|
|TRIM54|
|TRIM55|
|TRIM63|
|TSC1|
|TSC2|
|TSPAN32|
|TTN|
|TTR|
|TXLNB|
|TXNRD2|
|TYRP1|
|UNC45B|
|VCL|
|VHL|
|VWC2|
|WT1|
|XIRP1|
|XIRP2|
|ZFP57|
|ZFPM2|
|ZIC3|
